<!DOCTYPE html>
<html>

<head>
    <title>X Shades - Home</title>
</head>

 <header>
     <a href="home.html"> <button>HOME</button> </a> 
     <a href="test.html"> <button>TEST</button> </a>
     <a href="pre-order.html"> <button>PRE-ORDER</button> </a> 
 </header>
  
<line class="line_css">  
    <hr 
    style="width:90%;border-width:3;height:3px;background-color: black;"> 
</line> 

<body>
    <a> <h1>THE BRAND NEW SICK SUNGLASSES “Z SHADES”.</h1>

        
   <center><img src="images/image 1.svg" > </center>
   
   <a id="image1" href="pre-order.html"> <center><button>PRE-ORDER</button></center> </a>
 
        <link rel="stylesheet" href="style.css"></a>

        

    <footer>
        <line class ="line_css">  
            <hr 
            style="width:90%;border-width:3;height:3px;background-color: black;"> 
        </line> 
        <a>     
            <h3>Z SHADES ©</h3>
            <link rel="stylesheet" href="style.css"></a>
        </a>
   
    </footer>
</body>
</html>