<!DOCTYPE html>
<html>
<head>
    <title>X Shades - Pre-Order</title>
</head>

<header>
    <a href="home.html"> <button>HOME</button> </a> 
    <a href="test.html"> <button>TEST</button> </a>
    <a href="pre-order.html"> <button>PRE-ORDER</button> </a> 
</header>
 
<line class ="line_css">  
    <hr 
    style="width:90%;border-width:3;height:3px;background-color: black;"> 
</line> 


<body>
 <CENTER><img src="images/image 1.svg" </CENTER>   
    <h1>“Z SHADES - THE LIMITED MIDNIGHT Y2K EDITION”</h1> 
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/_EHCOlXwGCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <button onclick="myFunction()">OUT OF STOCK</button>
    <p id="secret"></p>
    <footer>
        <line class ="line_css">  
            <hr 
            style="width:90%;border-width:3;height:3px;background-color: black;"> 
        </line> 
        <a>     
            <h3>Z SHADES ©</h3>
            <link rel="stylesheet" href="style.css"></a>
        </a>
   
    </footer>
</body>
<script src="outofstock.js">
 
</script>
</html>