h1 {
    color: black;
    font-size: 89px;
    text-align: left;
    margin: 130px;
    font-family: Arial;
    font-weight: 200;
    position:relative;

}

h3 {
    color: #777777;
    font-size: 16px;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
}

button {
 margin-top: 30px;
    border: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    font-size: 20px;
    background-color: Transparent;
}

a { margin-top: 30px;
    border: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    font-size: 20px;
    background-color: Transparent;
    text-decoration: none;

}

header {
   margin-left: 130px;
}

#line_css {
    margin-left: 13031213px;
    margin-right: 130px;
}

