<!DOCTYPE html>
<html>
<head>
    <title>X Shades - Pre-Order</title>
</head>

<header>
    <a href="home.html"> <button>HOME</button> </a> 
    <a href="test.html"> <button>TEST</button> </a>
    <a href="pre-order.html"> <button>PRE-ORDER</button> </a> 
</header>
 
<line class ="line_css">  
    <hr 
    style="width:90%;border-width:3;height:3px;background-color: black;"> 
</line> 


<body>
   <center><img src="images/nude-girl-women-female-sexy-1369742 2.svg"</center> 
   <a><h1>IF YOU DON’T SEE THIS PIC IT IS A SIGN THAT YOU DIDN’T ORDER  
    “Z SHADES”</h1> </a> 

    <img src="images/nude-girl-women-female-sexy-1369745 2.svg"
    <a><h1>YOU CAN SEE HER IN HQ IF YOU ORDER OUR SUNGLASSES “Z SHADES”.</h1></a>
    <img src="images/nude-girl-women-female-sexy-1369750 2.svg"

<center><button>  <a href="pre-order.html"> CLICK TO ORDER</a> </button></center>
<footer>
    <line class ="line_css">  
        <hr 
        style="width:90%;border-width:3;height:3px;background-color: black;"> 
    </line> 
    <a>     
        <h3>Z SHADES ©</h3>
        <link rel="stylesheet" href="style.css"></a>
    </a>

</footer>
</body>
</html>